{
  "name": "deepseek-harness-desktop",
  "description": "A lightweight, cross-platform Tauri desktop shell for DeepSeek Harness—using the system WebView instead of bundling Chromium, with the complete Harness runtime included.",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:desktop": "pnpm run harness:prepare && pnpm run plugin:build && vite",
    "build": "node scripts/build-release.mjs",
    "build:frontend": "pnpm run harness:prepare && tsc && vite build",
    "build:release": "pnpm run build",
    "test:release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-portable-release.ps1",
    "verify:release-artifacts": "node scripts/verify-built-artifacts.mjs",
    "check": "pnpm run harness:verify-source && pnpm run plugin:test && tsc --noEmit && cargo check --manifest-path src-tauri/Cargo.toml",
    "plugin:sync": "node scripts/prepare-external-plugins.mjs",
    "plugin:build": "pnpm run plugin:sync && node scripts/build-plugins.mjs",
    "plugin:test": "pnpm run plugin:build && node scripts/test-plugins.mjs",
    "harness:prepare": "node scripts/prepare-harness.mjs",
    "harness:verify-source": "node scripts/check-vendored-harness.mjs",
    "harness:install": "pnpm --dir harness install --frozen-lockfile",
    "harness:build": "pnpm --dir harness run build",
    "harness:setup": "pnpm run harness:prepare",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "esbuild": "^0.28.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
